{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "@fortawesome/free-solid-svg-icons": "^6.6.0",
    "@fortawesome/vue-fontawesome": "^3.0.8",
    "@nuxt/ui": "^2.17.0",
    "@nuxtjs/google-fonts": "^3.2.0",
    "@nuxtjs/supabase": "^1.2.2",
    "@primevue/themes": "^4.0.1",
    "date-fns": "^3.6.0",
    "nuxt": "^3.12.2",
    "primevue": "^4.0.1",
    "vue": "latest"
  },
  "devDependencies": {
    "@primevue/nuxt-module": "^4.0.1",
    "autoprefixer": "^10.4.19",
    "postcss": "^8.4.39",
    "sass": "^1.77.6",
    "tailwindcss": "^3.4.6"
  }
}
